<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association Sportive Tennis à GOGO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil 🏠</a></li>
                <li><a href="Présentation.html">Présentation 📚</a></li>
                <li><a href="Activités.html">Activités 🎾</a></li>
                <li><a href="Contact.html">Contact ✉️</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contactez-nous pour plus d'informations :</h1>

            <ul>
                <li><strong>📞 Téléphone :</strong> <a href="tel:+330123456789">01 23 45 67 ..</a></li>
                <li><strong>📍 Adresse :</strong> 123 Rue Exemple, 62300 Lens, France</li>
              </ul>

            <p><mark>Envoyez-nous un message et nous reviendrons vers vous dès que possible ❗</mark></p>

            <form action="" method="POST">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" required>
                </div>

                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>
</body>


</html>